[
   {
      "name": "${name}",
      "image": "${image}:latest",
      "cpu": ${cpu},
      "memory": ${memory},
      "essential": true,
      "portMappings": [
         {
            "containerPort": ${jenkins_controller_port},
            "hostPort": ${jenkins_controller_port}
         },
         {
            "containerPort": ${jenkins_agent_port},
            "hostPort": ${jenkins_agent_port}
         }
      ],
      "mountPoints": [{
         "containerPath": "${containerPath}",
         "sourceVolume": "${efsVolumeName}"
      }],
      "volumes": [{
         "name": "${efsVolumeName}",
         "efsVolumeConfiguration": {
            "fileSystemId": "${efsVolumeId}",
            "transmitEncryption": ${transmitEncryption}
         }
      }],
      "environment": [{
         "name": "JAVA_OPTS",
         "value": "-Djenkins.install.runSetupWizard=false"
      }]
   }
]